# GithubUserSearch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/haenara/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/haenara/githubsearch/: GithubStarsApplication.kt  MainActivity.kt
app/src/main/java/dev/haenara/githubsearch/api/: Config.kt  GitHubSearchRetrofit.kt  GitHubUserInterface.kt
app/src/main/java/dev/haenara/githubsearch/model/: User.kt  UserList.kt
app/src/main/java/dev/haenara/githubsearch/repo/github/: GithubUserRepo.kt  GithubUserRepoImpl.kt
app/src/main/java/dev/haenara/githubsearch/ui/: ScrollFinishedListener.kt  UiUtil.kt  UserListAdapter.kt
app/src/main/java/dev/haenara/githubsearch/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/dev/haenara/githubsearch/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/haenara/githubsearch/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/dev/haenara/githubsearch/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/dev/haenara/githubsearch/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_search.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/haenara/githubsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
