<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_user"
        android:layout_width="match_parent"
        android:layout_height="120dip"
        app:layout_constraintTop_toTopOf="parent">
        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="60dip"
            android:layout_height="60dip"
            app:layout_constraintTop_toTopOf="@id/iv_profile"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile"
            app:layout_constraintLeft_toLeftOf="@id/iv_profile"
            app:layout_constraintRight_toRightOf="@id/iv_profile"
            />
        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="100dip"
            android:layout_height="100dip"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="8dip"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:src="@drawable/haenara"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_profile"
            android:layout_marginBottom="30dip"
            android:layout_marginLeft="20dip"
            tools:text="HaenaraShin"
            android:textColor="#0e0e0e"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:layout_marginLeft="1dip"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintLeft_toLeftOf="@id/tv_name"
            tools:text="1.0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>